@charset "utf-8";
/* CSS Document */
body 
{font-family:Arial, Helvetica, sans-serif;
}
.left_top
{position:absolute;
left:10px;
top:6px;
width:180px;
height:90px;
background-color:#FFFFFF;
margin-top:6px;
padding-left:2px;
padding-top:2px;
padding-bottom:2px;
border-color:#666666;
border-width:2px;
border-style:groove;
}
.mid_top
{position:absolute;
left:220px;
top:10px;
border-color:#666666;
border-width:2px;
border-style:groove;}
.main
{position:absolute;
left:10px;
background-color:#FFFFFF;
width:920px;
top:330px;
border-color:#666666;
border-width:2px;
border-style:groove;
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
}
h1
{padding-top:0;
margin-top:0;
font-size:22px;
font-weight:600;}
h2
{font-size:16px;
font-weight:600;}
.right_top
{position:absolute;
left:676px;
top:10px;
border-color:#666666;
border-width:2px;
border-style:groove;}
.menu
{position:absolute;
top:118px;
left:10px; 
width:184px;
background-color:#FFFFFF;
margin-top:0;
margin-bottom:10px;
padding-bottom:10px;
padding-top:6px;
line-height:18px;
border-color:#666666;
border-width:2px;
border-style:groove;}
.menu a 
{margin-left:8px;
font-family: Arial, Verdana, Geneva, sans-serif;
font-size: 11pt;
font-weight:500;	
width:124px;
left:6px;
background-color:#FFF;
color:#000;
text-decoration:none;}
.menu a:active
{background-color:#000;
width:120px;
left:10px;
color:#fff;
text-decoration: none;}
.menu a:hover 
{background-color:#000;
width:120px;
left:10px;
color:#fff;}
